# euscreen_embed

./: .classpath  .project  build.xml
WebContent/: build.txt  embed.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: embedlib.jsp
src/org/springfield/euscreen/domain/: Video.java
src/org/springfield/euscreen/servlet/: EuscreenEmbedServlet.java  EuscreenLibServlet.java  ItemsObserver.java  ItemsRequester.java
